import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# 1. Import the data
df = pd.read_csv("medical_examination.csv")

# 2. Create the overweight column
df['overweight'] = (df['weight'] / (df['height'] / 100) ** 2).apply(lambda x: 1 if x > 25 else 0)

# 3. Normalize data
df['cholesterol'] = np.where(df['cholesterol'] > 1, 1, 0)
df['gluc'] = np.where(df['gluc'] > 1, 1, 0)

# 4. Draw the Categorical Plot
def draw_cat_plot():
    df_cat = pd.melt(df, id_vars=['cardio'], value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])

    df_cat['total'] = 1
    df_cat = df_cat.groupby(['cardio', 'variable', 'value'], as_index=False).count()

    sns.catplot(x='variable', y='total', hue='value', col='cardio', data=df_cat, kind='bar').set_axis_labels("variable", "total")
    plt.show()

draw_cat_plot()

# 5. Draw the Heat Map
def draw_heat_map():
    df_heat = df[(df['height'] >= df['height'].quantile(0.025)) &
                  (df['height'] <= df['height'].quantile(0.975)) &
                  (df['weight'] >= df['weight'].quantile(0.025)) &
                  (df['weight'] <= df['weight'].quantile(0.975))]

    corr = df_heat.corr()
    mask = np.triu(corr)

    plt.figure(figsize=(12, 8))
    sns.heatmap(corr, annot=True, fmt='.1f', mask=mask, cmap='coolwarm', center=0, square=True, linewidths=0.5, cbar_kws={'shrink': 0.5})
    plt.show()

draw_heat_map()
