import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Import the data and set the index to the date column
df = pd.read_csv("fcc-forum-pageviews.csv", parse_dates=['date'], index_col='date')

# 2. Clean the data by filtering out days when the page views were in the top 2.5% or bottom 2.5% of the dataset
df_clean = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]

# 3. Create a line plot function
def draw_line_plot():
    fig, ax = plt.subplots(figsize=(14, 6))
    ax.plot(df_clean.index, df_clean['value'], color='r', linewidth=1)
    ax.set_title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019')
    ax.set_xlabel('Date')
    ax.set_ylabel('Page Views')
    plt.xticks(rotation=45)
    plt.tight_layout()
    
    # Save and return the plot
    fig.savefig('line_plot.png')
    return fig

# 4. Create a bar plot function
def draw_bar_plot():
    df_bar = df_clean.copy()
    df_bar['year'] = df_bar.index.year
    df_bar['month'] = df_bar.index.month
    df_bar = df_bar.groupby(['year', 'month']).mean().unstack()

    fig = df_bar.plot(kind='bar', figsize=(14, 6)).get_figure()
    plt.legend(['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'], title='Months')
    plt.xlabel('Years')
    plt.ylabel('Average Page Views')
    plt.title('Average Page Views per Year by Month')
    plt.xticks(rotation=45)
    plt.tight_layout()
    
    # Save and return the plot
    fig.savefig('bar_plot.png')
    return fig

# 5. Create a box plot function
def draw_box_plot():
    df_box = df_clean.copy()
    df_box.reset_index(inplace=True)
    df_box['year'] = [d.year for d in df_box['date']]
    df_box['month'] = [d.strftime('%b') for d in df_box['date']]

    fig, axes = plt.subplots(1, 2, figsize=(14, 6))

    sns.boxplot(x='year', y='value', data=df_box, ax=axes[0])
    axes[0].set_title('Year-wise Box Plot (Trend)')
    axes[0].set_xlabel('Year')
    axes[0].set_ylabel('Page Views')

    sns.boxplot(x='month', y='value', data=df_box, ax=axes[1], order=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
    axes[1].set_title('Month-wise Box Plot (Seasonality)')
    axes[1].set_xlabel('Month')
    axes[1].set_ylabel('Page Views')

    plt.tight_layout()
    
    # Save and return the plot
    fig.savefig('box_plot.png')
    return fig

# Run the functions
draw_line_plot()
draw_bar_plot()
draw_box_plot()
